# ws_Internomex

./: ws_Internomex.sln
ws_Internomex/: Program.cs  Solicitudes.cs  Worker.cs  appsettings.json  ws_Internomex.csproj
ws_Internomex/Model/: JsonRoot.cs
ws_Internomex/Properties/: launchSettings.json
